 *
        {
            padding: 0;
            margin: 0;

        }
        body
        {
            font-family: 'Poppins', sans-serif;
            justify-content: space-between;
        }
        nav
        {
            width: 100%;
            height: 100px;
            margin:auto ;
            background-color:#C0EEE4;
            justify-content: space-between;
            align-items: center;
            display: flex;
            position: fixed;
            z-index: 8;
        }
    nav ul{
        list-style-type: none;
        display: flex;
        
        gap: 30px;
       
        
    }
    nav ul li a
    {
       
      text-decoration: none;
      font-size: 30px;
      color: rgb(9, 11, 11);

    } 
    .menu
    {
    display: none;
    }
    #home {
      width:100%;
      height:700px;
      margin: auto;
    /* background-image: url(image/s2.png); */
    /* background-color: black; */
    background-size: cover;
    justify-content: center;
    text-align: center;
    
    }
     #home  .h1{
        align-items: center;
        
     }

    
/* .experience-timeline{
    width: 100%;
    height: fit-content;
    background-color:rgb(65, 65, 65) ;
    border-radius: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
} */

.education-timeline ul li > div{
display: flex;
gap: 10px;
align-items: center;
margin-bottom: 7px;
}
.education-timeline ul li > p:nth-of-type(1){
margin-bottom: 0px;
font-weight: 600;
}
.education-timeline ul li > p:nth-of-type(2){
    font-size: 12px;
}

   
 .experience-flexbox{
    width: 100%;
    height: 450px;
  margin-top: 20px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
}
.experience-flexbox ul{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    row-gap: 50px;
}
.experience-flexbox ul li{
    width:25%;
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
gap: 5px;
font-weight: 600;
}
.experience-flexbox ul li div{
    width:100%;
    display: flex;
    justify-content:space-evenly;

}
.experience-flexbox ul li div img{
  height: 75px;
}


/* .Services{
    width: 100%;
    height: 100%;
   
    position: absolute;
    align-items: center;
    text-align: center;
    font-size:36px;
    margin-bottom:10px ;
   
    box-sizing: border-box;
    padding: 10px 10px 20px 20px;
} */
.contact > h2{
    text-align: center;
    color:rgb(113, 160, 241); 
    margin-top: 20px;
}
.contact > p:nth-child(3){
    font-size: 36px;
    text-align: center;
    margin-top: 7px;
}
.contact > p:nth-child(1){
    font-size: 36px;
    text-align: center;
    
}
.contact-details{
    width: 100%;
    height: fit-content;
    margin-top: 10px;
}
.contact-details > ul{
    width: 100%;
    height: fit-content;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 20px;
}
.contact-details > ul li{
    width:fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.contact-details > ul li div{
    font-size: 26px;
    color:rgb(113, 160, 241);   
}
.contact-details > ul li p:nth-of-type(1){
    font-size: 16px;
    font-weight: 600;
   
}
.contact-details > ul li p:nth-of-type(2){
    font-size: 14px;
    font-weight: 300;


}
.contact-details > ul li p:nth-of-type(2) a{
    text-decoration: none;
    color:rgb(113, 160, 241);

}
.form{
    width: 100%;
    height: fit-content;
    margin-top: 20px;
}
.form h2{
  
    text-align: center;
    margin-bottom: 6px;
}
.form > p{
    text-align: center;
    font-size: 14px;
}
.form-controls{
    width: 70%;
    height: fit-content;
    margin: auto;
    margin-top: 20px;
    color:white;
}
.form-controls > div:nth-child(1){
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 0;

}
.name{
    width: 49%;
    height: 100%;
    position: relative;
    background-color:black;
    border-radius: 10px;
    z-index: 0;
}
.email{
    width: 49%;
    height: 100%;
    position: relative;
    background-color:black ;
    border-radius: 10px;
    z-index: 0;
}
.name label{
    position: absolute;
    left: 20px;
    font-size: 16px;
    top: 50%;
    transform:translateY(-50%);
    transition: all;
    transition-duration: .5s;
    z-index: -1;
}
.email label{
    position: absolute;
    left: 20px;
    font-size: 16px;
    top: 50%;
    transform:translateY(-50%);
    transition: all;
    transition-duration: .5s;
    z-index: -1;
}
.name input:focus + label{
top: 10px;
left: 10px;
font-size: 10px;
}
.name input:not(:placeholder-shown) + label{
    top: 10px;
left: 10px;
font-size: 10px;
}
.email input:focus + label{
top: 10px;
left: 10px;
font-size: 10px;
}
.email input:not(:placeholder-shown) + label{
    top: 10px;
left: 10px;
font-size: 10px;
}



.form-controls > div:nth-child(1) .name input::placeholder{
    visibility: hidden;
}
.form-controls > div:nth-child(1) .email input::placeholder{
    visibility: hidden;
}
.form-controls > div:nth-child(1) .name input,.form-controls > div:nth-child(1) .email input{
    width: 100%;
    height: 100%;
    border-radius:10px;

    border: none;
    box-sizing: border-box;
    padding: 0px 15px;
    font-size: 16px;
    color:white;
    outline: none;
    display: block;
    background: none;

}

.form-controls > div:nth-child(2){
    width: 100%;
    height: 50px;
    margin-top: 10px;
    position: relative;
    z-index: 0;
    background-color:black;
    border-radius: 10px;
}
.form-controls > div:nth-child(2) label{
    position: absolute;
    left: 20px;
    font-size: 16px;
    top: 50%;
    transform:translateY(-50%);
    transition: all;
    transition-duration: .5s;
    z-index: -1;
}
.form-controls > div:nth-child(2) input:focus + label{
    top: 10px;
left: 10px;
font-size: 10px;
}
.form-controls > div:nth-child(2) input:not(:placeholder-shown) + label{
    top: 10px;
    left: 10px;
    font-size: 10px; 
}
.form-controls > div:nth-child(2) input::placeholder{
    visibility: hidden;
}
.form-controls > div:nth-child(2) input{
    width: 100%;
    height: 100%;
    border-radius:10px;
background: none;
    border: none;
    box-sizing: border-box;
    padding: 0px 15px;
    font-size: 16px;
    color:white;
    outline: none;
    border-radius: 10px;
}
.form-controls > div:nth-child(3){
    width: 100%;
    height: 100px;
    margin-top: 10px;
}
.form-controls > div:nth-child(3) textarea{
    width: 100%;
    height: 100%;
    border-radius:10px;
    background-color:black ;
    border: none;
    box-sizing: border-box;
    padding: 10px 10px;
    font-size: 16px;
    color:white;
}

.formSubmit-btn{
    width: 130px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color:black ;
   margin: auto;
   margin-top: 15px;
   cursor: pointer;
   transition: all;
   transition-duration: 1s;
}
.formSubmit-btn:hover{
    background-color:black;
    
}
.formSubmit-btn.active p:nth-child(2){ 
display: block;
}
.formSubmit-btn.active p:nth-child(1){ 
display: none;
}
.formSubmit-btn p:nth-child(1){
    display: block;
}
.formSubmit-btn p:nth-child(2){
    display: none;
}
.formSubmit-btn p:nth-child(2){
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-sizing: border-box;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    animation-name: buttonRotation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}



.portfolio-flex{
    width: 100%;
    height: fit-content;
    /* margin-top: 10px; */


}
.heading{
    align-items: center;
    justify-content: space-evenly;
    font-size:36px ;
}
.portfolio-flex > ul{
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    
}
.portfolio-flex > ul li{
    width: 30%;
    height:400px ;
    /* background-color:bisque; */
    display: block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    perspective: 2500px;
}
.portfolio-flex-1{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    gap: 10px;
    position: relative;
    z-index: 0;
}

.portfolio-flex-1-back{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
}

.portfolio-btn {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.portfolio-btn a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}
.portfolio-content{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    border-radius: 10px;



}



.about{
    width: 100%;
    height: 100%;
    display:flex;
}


.heading{
    font-size: 30px;
    font-weight: 400;
    align-items: center;
    display: flex;
    position: relative;
   
   
}

.heading::after{
    border-radius: 10px;
    
    display: flex;
    
    position: absolute;
}

.about-p{
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid var(--divbackground);
    font-size: 18px;
    font-weight: 300;
}
.about-p p{
 font-size:18px ;
 width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid var(--divbackground);
    font-size: 18px;
    font-weight: 300;
}

.about > p:nth-child(2){
font-size: 26px;
font-weight: 400;
margin-bottom: 10px;
}
.about p:nth-child(2) span{
    color:var(--themecolor);
}
.about p:nth-child(3){
    font-size: 18px;
    font-weight: 300;
}
.about-personel{
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    display: flex;
}
.about-personel-1{
    width: 60%;
    height: fit-content;
}
.about-personel-1-flex{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.about-personel-2{
    width: 40%;
    height: fit-content;
}
.about-personel-1-flex > ul{
    list-style-type: none;
    width: 49%;
}
.about-personel-1-flex > ul li{
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid var(--divbackground);
    font-size: 18px;
    font-weight: 300;
}
.about-personel-1-flex > ul li span{
    font-weight: 600;
}
.about-btn{
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.about-button{
    width: fit-content;
    height: fit-content;
    padding: 10px 10px;
    
    border-radius: 30px;
    transition-duration: .5s;
    cursor: pointer;
}
.about-anchor{
    text-decoration: none;
    font-weight: bold;
    font-size:20px ;
    color:rgb(108, 111, 188);
}
.about-button:hover .about-anchor{
    color:cornflowerblue;
}
.about-button:hover{
    background-color:var(--divbackground);
    color: black;
}

.about-education{
    width: 50%;
    height: 300px;
    margin-top: 10px;
    margin-left:20px ;
    display: flex;
    justify-content: space-between;
}
.education{
    width: 100%;
    height: fit-content;
}
.experience{
    width: 100%;
height: fit-content;

}
.education-timeline{
    width: 100%;
    height:200px;
    background-color:#C0EEE4;
    border-radius: 10px;
    justify-content: center;
    margin-top: 10px;
    padding: 15px 0px 10px 15px;
}
.education-timeline ul{
    width: 100%;
    list-style-type: none;
    box-sizing: border-box;
    gap: 30px;
    padding: 0px 7px;
    position: relative;
}
.education-timeline ul::before{
content: " ";
width: 3px;
height: 90%;
background-color:rgb(244, 246, 159);
position: absolute;
top: 15px;
left: 0;

}
.education-timeline ul li{
    width: 100%;
    height: fit-content;
    box-sizing:border-box ;
    padding-left: 10px;
    font-size: 14px;
    position: relative;

}
.education-timeline ul li:not(:last-child){
    margin-bottom: 20px;
}


.education-timeline ul li > div{
display: flex;
gap: 5px;
align-items: center;
margin-bottom: 7px;
}
.education-timeline ul li > p:nth-of-type(1){
margin-bottom: 0px;
font-weight: 600;
font-size:22px ;
}
.education-timeline ul li > p:nth-of-type(2){
    font-size: 12px;
}




    
    @media screen and (max-width:750px) {
    
    nav{
    position: absolute;
    }
    nav ul {
        width: 100%;
        list-style-type: none;
        display: none;
      position: absolute;
      top:100px;
      background-color: aquamarine;
      position: fixed;
    }
    
    .jsclass
    {
    display: block;
    }
   .logo
    {
        padding-top: 10px;
    }
    .menu
    {
    display: block;
    font-size: large;
    }
}